language: d

d:
  - dmd
  - dmd-2.065.0
  - dmd-2.066.1
  #- dmd-2.067.1
  - ldc-0.14.0
  - ldc-0.15.2-beta2
  #- ldc-0.15.1
  - ldc
  - gdc-4.9.0
  #- gdc-4.9.2
  - gdc

script:
  - dub test --compiler=$DC || exit 1
